<component name="ArtifactManager">
  <artifact type="exploded-war" name="Smart-Server:war exploded">
    <output-path>$PROJECT_DIR$/target/SmartServer</output-path>
    <root id="root">
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="Smart-Server" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="Maven: org.springframework:spring-core:4.0.6.RELEASE" />
          <element id="library" level="project" name="Maven: commons-logging:commons-logging:1.1.3" />
          <element id="library" level="project" name="Maven: org.springframework:spring-context:4.0.6.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-aop:4.0.6.RELEASE" />
          <element id="library" level="project" name="Maven: aopalliance:aopalliance:1.0" />
          <element id="library" level="project" name="Maven: org.springframework:spring-beans:4.0.6.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-expression:4.0.6.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-tx:4.0.6.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-web:4.0.6.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-webmvc:4.0.6.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-orm:4.0.6.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-jdbc:4.0.6.RELEASE" />
          <element id="library" level="project" name="Maven: javax.servlet:javax.servlet-api:3.1.0" />
          <element id="library" level="project" name="Maven: javax.servlet.jsp:javax.servlet.jsp-api:2.3.1" />
          <element id="library" level="project" name="Maven: javax.servlet:jstl:1.2" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.core:jackson-databind:2.7.5" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.7.0" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.core:jackson-core:2.7.5" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.7.5" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.7.5" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.7.5" />
          <element id="library" level="project" name="Maven: org.codehaus.woodstox:stax2-api:3.1.4" />
          <element id="library" level="project" name="Maven: org.hibernate:hibernate-core:4.3.6.Final" />
          <element id="library" level="project" name="Maven: org.jboss.logging:jboss-logging:3.1.3.GA" />
          <element id="library" level="project" name="Maven: org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1" />
          <element id="library" level="project" name="Maven: org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.0.0.Final" />
          <element id="library" level="project" name="Maven: dom4j:dom4j:1.6.1" />
          <element id="library" level="project" name="Maven: xml-apis:xml-apis:1.0.b2" />
          <element id="library" level="project" name="Maven: org.hibernate.common:hibernate-commons-annotations:4.0.5.Final" />
          <element id="library" level="project" name="Maven: org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final" />
          <element id="library" level="project" name="Maven: org.javassist:javassist:3.18.1-GA" />
          <element id="library" level="project" name="Maven: antlr:antlr:2.7.7" />
          <element id="library" level="project" name="Maven: org.jboss:jandex:1.1.0.Final" />
          <element id="library" level="project" name="Maven: postgresql:postgresql:9.1-901-1.jdbc4" />
          <element id="library" level="project" name="Maven: org.apache.metamodel:MetaModel-core:5.0.1" />
          <element id="library" level="project" name="Maven: org.slf4j:slf4j-api:1.7.7" />
          <element id="library" level="project" name="Maven: org.springframework.hateoas:spring-hateoas:0.20.0.RELEASE" />
        </element>
      </element>
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/target/SmartServer/META-INF/MANIFEST.MF" />
      </element>
      <element id="javaee-facet-resources" facet="Smart-Server/web/Web" />
    </root>
  </artifact>
</component>